<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Capitão américa</title>
    <style type="text/css">
        
        /* alinhando o círculo */
    .circle{
        border-radius: 50%;
        
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #circle1{
        width: 256px;
        height: 256px;
        background-color: red;
    }
    #circle2{
        width: 206px;
        height: 206px;
        background-color: white;
    }
    #circle3{
        width: 156px;
        height: 156px;
        background-color: red;
    }
    #circle4{
        width: 106px;
        height: 106px;
        background-color: blue
    }
    
    </style>
</head>

<body>

<div id="circle1" class="circle">
    <div id="circle2" class="circle">
        <div id="circle3" class="circle">
            <div id="circle4" class="circle">
                <div id="star">
                    
                </div>
            </div>
        </div>
    </div>
</div>    

</body>
</html>